body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    background-color: #4a90e2;
    color: white;
    padding: 20px;
    margin: 0;
}

table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: white;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
}

th {
    background-color: #4a90e2;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.profile {
    background-color: white;
    width: 60%;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.profile h2 {
    color: #4a90e2;
}

